{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "react-app", "react-app/jest"],
  "parserOptions": {
    // "ecmaVersion": "latest"
  },
  "rules": {}
}
